spring.application.name=sanguidaily-back

# Database (set via environment variables)
spring.datasource.url=${SANGUIDAILY_DB_URL}
spring.datasource.username=${SANGUIDAILY_DB_USER}
spring.datasource.password=${SANGUIDAILY_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson settings
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
