spring.application.name=sanguidaily-back

# Active profile (dev/prod). Switch here to change environment.
spring.profiles.active=prod

# Database (set via environment variables)
spring.datasource.username=root
spring.datasource.password=333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson settings
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# WeChat login
wechat.appid=wxb3e09b5e78ed8c78
wechat.secret=ded2482b3e8c48ec736387cfdc3a7144
app.owner-openid=o08Iz6CR3cN4u1J9v9521h9nF_sE

# JWT
app.jwt.secret=THIS_IS_SANGUI_DAILY_PROJECT_JWT_SECRET_HELLOOOOO_WORRRRRLD
app.jwt.expire-days=30

# Upload root

# Video cover (ffmpeg)

# Upload size limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
